# indexer
TZKT_PASSWORD=

# postgres
POSTGRES_PORT=5432

# postgrest
POSTGREST_PORT=3000
POSTGREST_PASSWORD=

# code example generation
CODE_SAMPLE_CLIENT_URL=https://pro.tzkt.io
CODE_SAMPLE_AUTH=baking_bad

# redoc
REDOC_PORT=8080
