version: '3'

services:
  postgrest:
    container_name: postgrest
    restart: always
    image: postgrest/postgrest
    links:
      - db:db
    environment:
      PGRST_DB_URI: postgres://postgrest:${POSTGREST_PASSWORD}@db:5432/tzkt_db
      PGRST_DB_SCHEMA: api
      PGRST_DB_ANON_ROLE: api_anon
    depends_on:
      - db
    ports:
      - "127.0.0.1:${POSTGREST_PORT:-3000}:3000"

  hasura:
    container_name: hasura
    restart: always
    image: hasura/graphql-engine:v1.3.3
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://hasura:${HASURA_PASSWORD}@db:5432/tzkt_db
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
    depends_on:
      - db
    ports:
      - "127.0.0.1:${HASURA_PORT:-5000}:8080"

  db:
    container_name: tzkt-pro-db
    restart: always
    image: postgres:12
    environment:
      POSTGRES_USER: tzkt
      POSTGRES_PASSWORD: ${TZKT_PASSWORD}
      POSTGRES_DB: tzkt_db
    volumes:
      - postgres:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - "127.0.0.1:${POSTGRES_PORT:-5432}:5432"

  sync:
    container_name: tzkt-pro-sync
    restart: always
    image: bakingbad/tzkt-sync:latest
    environment:
      - TZKT_ConnectionStrings__DefaultConnection=server=db;port=5432;database=tzkt_db;username=tzkt;password=${TZKT_PASSWORD};
    depends_on:
      - db

  nginx:
    container_name: tzkt-pro-nginx
    restart: always
    image: nginx:latest
    depends_on:
      - postgrest
    ports:
      - 127.0.0.1:8000:80
    volumes:
      - ./docs/build:/usr/share/nginx/html/
      - ./docs/config/default.conf:/etc/nginx/conf.d/default.conf


volumes:
  postgres:
